# set ctrl a to tmux default
unbind-key C-b
set-option -g prefix C-a
set -g default-terminal "screen-256color"

# Binding for sourcing tmux conf 
bind-key R source-file ~/.tmux.conf

# Set buffer search to use vi bindings
setw -g mode-keys vi

# Bindings for more intuitive new pane
bind-key - split-window -v
bind-key _ split-window -v
bind-key | split-window -h

# Bypassing confirmation when closing a pane or window
bind-key x kill-pane
