{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 4,
      "subtext" : {
        "size" : 11,
        "colorSelected" : "#747893FF",
        "font" : "Fira Mono",
        "color" : "#747893FF"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#C5CCFDFF",
        "font" : "Fira Mono",
        "color" : "#C993F4FF"
      },
      "backgroundSelected" : "#20242DFF",
      "text" : {
        "size" : 13,
        "colorSelected" : "#C993F4FF",
        "font" : "Fira Mono",
        "color" : "#C5CCFDFF"
      },
      "iconPaddingHorizontal" : 5,
      "paddingVertical" : 4,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 2,
      "background" : "#20242CFF",
      "spacing" : 10,
      "text" : {
        "size" : 24,
        "colorSelected" : "#FFFFFFFF",
        "font" : "Fira Mono",
        "color" : "#C993F4FF"
      },
      "backgroundSelected" : "#388BF6FF"
    },
    "window" : {
      "color" : "#20242CFF",
      "paddingHorizontal" : 0,
      "width" : 550,
      "borderPadding" : 0,
      "borderColor" : "#20242C00",
      "blur" : 0,
      "roundness" : -32,
      "paddingVertical" : 4
    },
    "credit" : "Chase Adams",
    "separator" : {
      "color" : "#33333300",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#07090900",
      "thickness" : 2
    },
    "name" : "Argon"
  }
}