{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 4,
      "subtext" : {
        "size" : 11,
        "colorSelected" : "#757693A2",
        "font" : "Fira Mono",
        "color" : "#757693A2"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#D983F5FF",
        "font" : "Fira Mono",
        "color" : "#C7C8FFBF"
      },
      "backgroundSelected" : "#1E2028A3",
      "text" : {
        "size" : 13,
        "colorSelected" : "#DD92F6FF",
        "font" : "Fira Mono",
        "color" : "#C7C8FFBE"
      },
      "iconPaddingHorizontal" : 9,
      "paddingVertical" : 11,
      "iconSize" : 27
    },
    "search" : {
      "paddingVertical" : 5,
      "background" : "#20242CFF",
      "spacing" : 0,
      "text" : {
        "size" : 24,
        "colorSelected" : "#20242CFF",
        "font" : "Fira Mono",
        "color" : "#C7C8FFFF"
      },
      "backgroundSelected" : "#DC92F5FF"
    },
    "window" : {
      "color" : "#1B1E26FF",
      "paddingHorizontal" : 0,
      "width" : 550,
      "borderPadding" : 0,
      "borderColor" : "#1B1E2600",
      "blur" : 0,
      "roundness" : -64,
      "paddingVertical" : 0
    },
    "credit" : "Chase Adams",
    "separator" : {
      "color" : "#33333300",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#07090900",
      "thickness" : 2
    },
    "name" : "Neon Night"
  }
}