[alias]
  b = branch 
  rv = remote -v 
  s = status -sb 
  st = status 
  d = diff 
  co = checkout 
  com = checkout master 
  f = fetch 
  l = log 
  a = add 
  ap = add --patch 
  c = commit 
  p = push 
  po = push origin master 
  poh = push origin HEAD 
  pdo = push dialocean master 
  pall =gpgh && gpdo 
  clean = checkout -f -- 
  dirty = reset --hard 

[core]
  autocrlf = false
  editor = vim

[color]

	# Use colors in Git commands that are capable of colored output when
	# outputting to the terminal. (This is the default setting in Git e 1.8.4.)
	ui = auto

[color "branch"]

	current = yellow reverse
	local = yellow
	remote = green

[color "diff"]

	meta = yellow bold
	frag = magenta bold # line info
	old = red # deletions
	new = green # additions

[color "status"]

	added = yellow
	changed = green
	untracked = cyan

[diff]

	# Detect copies as well as renames
	renames = copies

[help]

	# Automatically correct and execute mistyped commands
	autocorrect = 1

[user]
  name = Chase Adams
  email = realchaseadams@gmail.com

[github]
  user = chaseadamsio
