general {
  #output_format = "i3bar"
  colors = true
  color_good = "#96cb5c"
  color_bad = "#f92672"
  color_degraded = "#272822"
  interval = 2
}

order += "wireless wlan0"
order += "battery 0"
order += "volume master"
order += "disk /"
order += "tztime local"

volume master {
  format = " ♪: %volume " 
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

battery 0 {
  integer_battery_capacity = true
  format = "%status %percentage"
  format_down = "No battery"
  status_chr = ""
  status_bat = ""
  status_full = ""
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 20
}

wireless wlan0 {
  format_up = " (%essid) %ip "
  format_down = "!WiFi"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

disk "/" {
        format = "%free"
}

