export WORKSPACE=$HOME/src
export PROJECTS=$WORKSPACE/gitlab.com/chaseadamsio
export ZSH=$PROJECTS/dotfiles
export DOTFILES=$ZSH

if [[ -a ~/.localrc ]] 
then
  source ~/.localrc
fi

for file in $DOTFILES/configs/{aliases,functions,config,path,prompt}
do
	source $file
done
# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

if [ -n "$TMUX" ]; then
  export TERM=screen-256color
else
  export TERM=xterm-256color
fi

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Base16 Shell
BASE16_SHELL="$HOME/.config/base16-shell/base16-eighties.dark.sh"
[[ -s $BASE16_SHELL  ]] && source $BASE16_SHELL

BASE16_SHELL=$HOME/.config/base16-shell/
[ -n "$PS1"  ] && [ -s $BASE16_SHELL/profile_helper.sh  ] && eval "$($BASE16_SHELL/profile_helper.sh)"

# nix path
NIX_LINK=$HOME/.nix-profile
export PATH=$NIX_LINK/bin:$NIX_LINK/sbin:$PATH

# Setting for the new UTF-8 terminal support in Lion
LC_CTYPE=en_US.UTF-8
LC_ALL=en_US.UTF-8

# Source the Prezto configuration file.
if [[ -s "${ZDOTDIR:-$HOME}/.zpreztorc"  ]]; then
  source "${ZDOTDIR:-$HOME}/.zpreztorc"
fi

if [[ -a /usr/local/bin/vim ]]
then 
  alias vi="/usr/local/bin/vim"
fi

export GOPATH=$HOME
export WORKSPACE=$GOPATH/src
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:/sbin:/usr/sbin
